src/Services/Identity/Identity.Admin.Api/appsettings.json (before)
{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "override",
    "PersistedGrantDbConnection": "override",
    "IdentityDbConnection": "override",
    "AdminLogDbConnection": "override",
    "AdminAuditLogDbConnection": "override",
    "DataProtectionDbConnection": "override"
  },
  "AdminApiConfiguration": {
    "ApiName": "Identity Api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "https://localhost:5003",
    "IdentityServerBaseUrl": "https://localhost:5001",
    "OidcSwaggerUIClientId": "identity_api_swaggerui",
    "OidcApiName": "identity_api_swaggerui",
    "AdministrationRole": "Administrator",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Api",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "ClientIdClaim": "client_id"
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  },
  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },
  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "UseClientCredentials": true,
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": false
  }
}

src/Services/Identity/Identity.Admin.Api/appsettings.json (after)
{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=tcp:bbvservice.database.windows.net,1433;Initial Catalog=bbv;Persist Security Info=False;User ID=bbvserver;Password=BBVvn$#@BBVvn$#@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PersistedGrantDbConnection": "Server=tcp:bbvservice.database.windows.net,1433;Initial Catalog=bbv;Persist Security Info=False;User ID=bbvserver;Password=BBVvn$#@BBVvn$#@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityDbConnection": "Server=tcp:bbvservice.database.windows.net,1433;Initial Catalog=bbv;Persist Security Info=False;User ID=bbvserver;Password=BBVvn$#@BBVvn$#@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AdminLogDbConnection": "Server=tcp:bbvservice.database.windows.net,1433;Initial Catalog=bbv;Persist Security Info=False;User ID=bbvserver;Password=BBVvn$#@BBVvn$#@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AdminAuditLogDbConnection": "Server=tcp:bbvservice.database.windows.net,1433;Initial Catalog=bbv;Persist Security Info=False;User ID=bbvserver;Password=BBVvn$#@BBVvn$#@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DataProtectionDbConnection": "Server=tcp:bbvservice.database.windows.net,1433;Initial Catalog=bbv;Persist Security Info=False;User ID=bbvserver;Password=BBVvn$#@BBVvn$#@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AdminApiConfiguration": {
    "ApiName": "Identity Api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "https://localhost:5003",
    "IdentityServerBaseUrl": "https://localhost:5001",
    "OidcSwaggerUIClientId": "identity_api_swaggerui",
    "OidcApiName": "identity_api_swaggerui",
    "AdministrationRole": "Administrator",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Api",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "ClientIdClaim": "client_id"
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  },
  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },
  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "UseClientCredentials": true,
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": false
  }
}

src/Services/Identity/Identity.Admin.Api/appsettings.json (diff)
@@ -1,11 +1,11 @@
 {
   "ConnectionStrings": {
-    "ConfigurationDbConnection": "override",
-    "PersistedGrantDbConnection": "override",
-    "IdentityDbConnection": "override",
-    "AdminLogDbConnection": "override",
-    "AdminAuditLogDbConnection": "override",
-    "DataProtectionDbConnection": "override"
+    "ConfigurationDbConnection": "Server=tcp:bbvservice.database.windows.net,1433;Initial Catalog=bbv;Persist Security Info=False;User ID=bbvserver;Password=BBVvn$#@BBVvn$#@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
+    "PersistedGrantDbConnection": "Server=tcp:bbvservice.database.windows.net,1433;Initial Catalog=bbv;Persist Security Info=False;User ID=bbvserver;Password=BBVvn$#@BBVvn$#@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
+    "IdentityDbConnection": "Server=tcp:bbvservice.database.windows.net,1433;Initial Catalog=bbv;Persist Security Info=False;User ID=bbvserver;Password=BBVvn$#@BBVvn$#@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
+    "AdminLogDbConnection": "Server=tcp:bbvservice.database.windows.net,1433;Initial Catalog=bbv;Persist Security Info=False;User ID=bbvserver;Password=BBVvn$#@BBVvn$#@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
+    "AdminAuditLogDbConnection": "Server=tcp:bbvservice.database.windows.net,1433;Initial Catalog=bbv;Persist Security Info=False;User ID=bbvserver;Password=BBVvn$#@BBVvn$#@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
+    "DataProtectionDbConnection": "Server=tcp:bbvservice.database.windows.net,1433;Initial Catalog=bbv;Persist Security Info=False;User ID=bbvserver;Password=BBVvn$#@BBVvn$#@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   },
   "AdminApiConfiguration": {
     "ApiName": "Identity Api",
